
.global_container{
    background-color: aquamarine;
    
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 25% 25% 25% 25%;
    gap: 20px;
}
img{
    max-width: 100%;
    height: 100%;
    border: 2px solid black;
    overflow: hidden; 
    object-fit: contain;
}
.lable{
    grid-column: 1/3;
    grid-row: 1;
    font-size: 48px;

    display: flex;
    align-items: center;
    justify-content: center;

}
.item0{
    max-width: 100%;
    height: 100%;
    border: 2px solid black;

    grid-column: 1/3;
    grid-row: 1;
 
    display: flex;
    align-items: center;
    justify-content: center;
    order: 2px solid black;
 }
.item1{
    grid-column: 3/6;
    grid-row: 1;

    display: flex;
    align-items: center;
    justify-content: center;
}
.item2{
    grid-column: 1;
    grid-row: 2;

    display: flex;
    align-items: center;
    justify-content: center;
}

.item3{
    grid-column: 2;
    grid-row: 2;

    display: flex;
    align-items: center;
    justify-content: center;
     
}

.item4{
    grid-column: 3/5;
    grid-row: 2/4;

    display: flex;
    align-items: center;
    justify-content: center; 
}

.item5{
    grid-column: 5;
    grid-row: 2;

    display: flex;
    align-items: center;
    justify-content: center;
}

.item6{
    grid-column: 5;
    grid-row: 3;

    display: flex;
    align-items: center;
    justify-content: center;
}

.item7{
    grid-column: 1/3;
    grid-row: 3;

    display: flex;
    align-items: center;
    justify-content: center;
}

.item8{
    grid-column: 1;
    grid-row: 4;

    display: flex;
    align-items: center;
    justify-content: center;
}

.item9{
    grid-column: 2;
    grid-row: 4;

    display: flex;
    align-items: center;
    justify-content: center;
}

.item10{
    grid-column: 3/6;
    grid-row: 4;

    display: flex;
    align-items: center;
    justify-content: center;
}